DATABASE_URL="postgresql://postgres:Post$@2209@localhost:3000/reveelhere"
NEXTAUTH_SECRET="your-secret-key-here-make-it-long-and-random-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY="sk-your-openai-api-key-here"
REDIS_URL="redis-cli --tls -u redis://default:AXPwAAIncDI5MjRkMTQ0NzkwM2Y0NzVmYmYyMmI0MWU3MzNiN2EzN3AyMjk2ODA@alive-skink-29680.upstash.io:6379"
RESEND_API_KEY="re_your-resend-api-key-here"
